# simple-query

./: .gitignore  README.md  SimpleQuery.sln
SimpleQuery/: Class1.cs  DbContextEntity.cs  IPrimaryKeyProvider.cs  PropertyType.cs  README.md  ReferenceFetchMode.cs  SimpleQuery.csproj  SimpleQuery.nuspec  SimpleQueryEntity.cs  SimpleQueryService.cs  TableType.cs
SimpleQuery.CodeGen/: CodeGenerator.cs  ColumnSchema.cs  ForeignKey.cs  Program.cs  PropertyType.cs  Settings.cs  SimpleQuery.CodeGen.csproj  TableSchema.cs  appsettings.example.json
SimpleQuery.Console/: DbContextService.cs  Program.cs  ReferenceFetchMode.cs  SimpleQuery.Console.csproj
