<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>drittich.$(AssemblyName)</PackageId>
    <Title>A simple generated-code model for querying a SQLite database</Title>
    <Authors>drittich</Authors>
    <Company>drittich</Company>
    <Description>A simple generated-code model for querying a SQLite database</Description>
    <PackageProjectUrl>https://github.com/drittich/simple-query</PackageProjectUrl>
    <RepositoryUrl>https://github.com/drittich/simple-query</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sqlite,model</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <AssemblyVersion>1.0.7</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.2" />
  </ItemGroup>

</Project>
